File: stdpar/m_utils.f90

  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !! convert godunov state into flux
  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !$acc routine(cmpflx)
  pure subroutine cmpflx(qgdnv, flux, params)

    implicit none

    ! dummy variables
    real(fp_kind), dimension(nbVar), intent(in)  :: qgdnv
    real(fp_kind), dimension(nbVar), intent(out) :: flux
    type(HydroPar)                 , intent(in)   :: params

    ! local variables
    real(fp_kind) :: entho, ekin, etot

    ! Compute fluxes
    ! Mass density
    flux(ID) = qgdnv(ID) * qgdnv(IU)

    ! Normal momentum
    flux(IU) = flux(ID) * qgdnv(IU) + qgdnv(IP)

    ! Transverse momentum 1
    flux(IV) = flux(ID) * qgdnv(IV)

    ! Total energy
    entho = 1.0 / (params%gamma0 - 1.0)
    ekin = HALF_F * qgdnv(ID) * (qgdnv(IU)*qgdnv(IU) + qgdnv(IV)*qgdnv(IV))
    etot = qgdnv(IP) * entho + ekin
    flux(IP) = qgdnv(IU) * (etot + qgdnv(IP))

  end subroutine cmpflx

File: src/hydro/cmpflx.h
__DEVICE__ 
void cmpflx(double qgdnv[NVAR], double (&flux)[NVAR])
{
  // Compute fluxes
  // Mass density
  flux[ID] = qgdnv[ID] * qgdnv[IU];
  
  // Normal momentum
  flux[IU] = flux[ID] * qgdnv[IU] + qgdnv[IP];
  
  // Transverse momentum 1
  flux[IV] = flux[ID] * qgdnv[IV];
  
  // Total energy
  double entho = 1.0f / (gamma0 - 1.0f);
  double ekin = 0.5f * qgdnv[ID] * (qgdnv[IU]*qgdnv[IU] + qgdnv[IV]*qgdnv[IV]);
  double etot = qgdnv[IP] * entho + ekin;
  flux[IP] = qgdnv[IU] * (etot + qgdnv[IP]);
}
