File: src/amuse/community/ramses/src/amr/random.f90
  !=======================================================================

  !=======================================================================
  subroutine poissdev( Seed, AverNum , PoissNum)
    implicit none
    integer,dimension( IRandNumSize ) :: Seed
    real(kind=8) :: AverNum
    integer :: PoissNum

    real(kind=8) :: Norm, Repar, Proba
    real(kind=8) :: RandNum, GaussNum

    if(AverNum <= DBLE(NPoissonLimit)) then
       Norm=exp(-AverNum) 
       Repar=1.0d0
       PoissNum=0
       Proba=1.0d0
       call ranf(Seed,RandNum)
       do while(Repar*Norm <= RandNum .and. PoissNum <= 10*NPoissonLimit )
          PoissNum=PoissNum+1
          Proba=Proba*AverNum/PoissNum
          Repar=Repar+Proba
       end do
    else
       call gaussdev(Seed,GaussNum)
       GaussNum=GaussNum*sqrt(AverNum)-0.5+AverNum
       if(GaussNum<=0.0d0)GaussNum=0.0d0
       PoissNum=nint(GaussNum)
    endif

    return
  end subroutine poissdev

File: src/hydro/RandomGen.cpp
//======================================================================
//======================================================================
/**
 * Pseudo-random number generator with poisson distribution.
 *
 * \param[in,out] Seed     will be modified
 * \param[in]     AverNum  poisson distribution average
 * \param[out]    PoissNum poisoon random number
 */
void RandomGen::poissDev( int (&Seed)[IRandNumSize],
			  double AverNum,
			  int &PoissNum)
{
  
  double Norm, Repar, Proba;
  double RandNum, GaussNum;
  
  if(AverNum <= (double)(NPoissonLimit)) {
    
    Norm=exp(-AverNum);
    Repar=1.0;
    PoissNum=0;
    Proba=1.0;
    ranf(Seed,RandNum);
    do {
      PoissNum=PoissNum+1;
      Proba=Proba*AverNum/PoissNum;
      Repar=Repar+Proba;
    } while(Repar*Norm <= RandNum && PoissNum <= 10*NPoissonLimit );

  } else {
    
    gaussDev(Seed,GaussNum);
    GaussNum=GaussNum*sqrt(AverNum)-0.5+AverNum;
    if(GaussNum<=0.0) GaussNum=0.0;
    PoissNum=(int)(rint(GaussNum));
    
  }
  
}
