File: src/amuse/community/ramses/src/amr/random.f90
  !=======================================================================

  !=======================================================================
  subroutine gaussdev( Seed, GaussNum )
    implicit none
    integer,dimension( IRandNumSize ) :: Seed
    real(kind=8) :: GaussNum
    
    real(kind=8) :: fac,rsq,v1,v2
    
    if (IGauss.eq.IZero) then
       rsq=0.0d0
       do while (rsq.ge.1.0d0.or.rsq.le.0.0d0)
          call ranf(Seed,v1)
          call ranf(Seed,v2)
          v1=2.0d0*v1-1.0d0
          v2=2.0d0*v2-1.0d0
          rsq=v1**2+v2**2
       end do
       fac=sqrt(-2.0d0*log(rsq)/rsq)
       GaussBak=v1*fac
       GaussNum=v2*fac
       IGauss=1
    else
       GaussNum=GaussBak
       IGauss=0
    endif
    return
  END subroutine gaussdev

File: src/hydro/RandomGen.cpp
//======================================================================
//======================================================================
/**
 * Pseudo-random number generator with normal distribution with
 * zero mean and unit variance.
 *
 * Applies the polar form of Box-Muller transform to produce pseudo-random
 * numbers with Gaussian (normal) distribution which has a zero mean and
 * standard deviation of one.
 * Box GEP, Muller ME. A note on the generation of random normal deviates.
 * Annals of Mathematical Statistics, Volume 29, Issue 2, 1958, 610-611.
 * Available from JSTOR http://www.jstor.org/
 *
 * \param[in,out] Seed     random seed
 * \param[out]    GaussNum random number
 */
void RandomGen::gaussDev( int (&Seed)[IRandNumSize], 
			  double &GaussNum ) 
{
  
  double fac,rsq,v1,v2;
  
  if (IGauss == IZero) {

    rsq=0.0;
    while (rsq >= 1.0 || rsq <= 0.0) {
      ranf(Seed,v1);
      ranf(Seed,v2);
      v1  = 2.0*v1 - 1.0;
      v2  = 2.0*v2 - 1.0;
      rsq = v1*v1 + v2*v2;
    }
    fac = sqrt(-2.0*log(rsq)/rsq);
    GaussBak=v1*fac;
    GaussNum=v2*fac;
    IGauss=1;

  } else {

    GaussNum=GaussBak;
    IGauss=0;

  }
  
}
